<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Forms</title>
    <link href="styles.css" rel="stylesheet" type="text/css">
  </head>
  <body class="flex">
    <div class="leftPanel">
      
        <div class="logo">
        </div>
        <div class="logotext"> 
            <img id="dog" src="dog.png"> 
            GRACE STREET
        </div>
        
    </div>
    <div class="rightPanel flex">
        <div class="top">
            <div class="text">This is an advert for the real <span>GRACE STREET CAFE</span> You know you need a dessert like this in your life to realize what life is all about.
            Sign up now for access to the best location.<br><br> You <em>know</em> it's good</div>
            
        </div>
        <div class="middle ">
            <h4> Let's get it!</h4>

            <form action="database" method="post">
                <div class="flex forms">
                
                        <div class="leftForm flex">
                                <label for="first">FIRST NAME</label>
                                <input type="text" id="first" name="usr_first">
                
                                <label for="email">EMAIL</label>
                                <input type="email" id="email" name="usr_email">
                                <label for="pass">PASSWORD</label>
                                <input type="password" id="pass" name="usr_pwd">
                        </div>
                        <div class="rightForm flex">
                            <label for="last">LAST NAME</label>
                            <input type="text" id="last" name="usr_last">
                
                            <label for="phone">PHONE NUMBER</label>
                            <input type="tel" id="phone" name="usr_num">
                            <label for="cpass">CONFIRM PASSWORD</label>
                            <input type="password" id="cpass" name="usr_cpwd">
                        </div>
                
                </div>
            </form>
        </div>
        <div class="bottom flex">
            <button type="submit"> Create Account </button>
            <p> Already have an account? <a href="https://www.reddit.com/r/BanjoKazooie/comments/15wyxts/is_this_a_controversial_jinjo_opinion/"><strong>sign in</strong></a></p>

        </div>
        
    </div>




  </body>
</html>